<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Erakond</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <table>
            <tr>
                <td>
                    <h1><!--teistele ka lisada<a href="index.html">-->HELP</a></h1>
                </td>
                <td>
                    <ul>
                        <li><a href="index.html">Avaleht</li></a>
                        <li><a href="kontakt.html">Liikmed</li></a>
                        <li><a href="programm.html">Valimisprogramm</a><br></li>
                        <li><a href="ringkond.html">Ringkond</a><br></li>
                        <li><a href="#">Toeta</a></li>
                        <li><a href="Uudised.html">Uudised</li></a>
                        <li><a href="#">Liitu</a></li>
                    </ul>         
                </td>
            </tr>
        
        <!--<nav>-->
                           
        <!--</nav>-->
        </table>
    </header>
    <section>
        <div class="põhiosa">
            <h2>Põhiline asi</h2>
            <div>mingi lõik
            </div>
        </div>
        <div id="uudised">
            <h2>Uudised</h2>
            <div>Pomm uudis, Ratas astus tagasi, kas nüüd on võimalus HELP-il valitsusse saada. Räägib erakonna esimees -</div>
            <div>midagi veel</div>
        </div>
            
       
    </section></div>
    <footer>footer</footer>
</body>
</html>